[Colecao]
Coordinates=119,71,54,51

[ItensDisponiveis]
Coordinates=118,10,96,51

[Fundo]
Coordinates=183,71,45,51

[Label1]
Coordinates=238,71,46,51

[edtNomeColecao]
Coordinates=10,10,98,51

[DBGrid1]
Coordinates=370,420,56,33
Visible=True

[CadastroColecao]
Coordinates=10,71,99,51

[ColecaoFinal]
Coordinates=292,10,78,51

[btnAddItens]
Coordinates=10,132,74,33

[DBGrid2]
Coordinates=294,71,56,33

[AddItens]
Coordinates=224,10,58,51

[]
Coordinates=47,159,82,33

[DataModule1.FDQUsuario]
Coordinates=468,373,141,69

[DataModule1.DSUsuario]
Coordinates=329,498,133,33

[DataModule1.DSObjeto]
Coordinates=300,247,128,33

[DataModule1.DSColecao]
Coordinates=468,461,135,33

[DataModule1.DSManutencao]
Coordinates=660,159,155,33

[DataModule1.FDQManutencao]
Coordinates=118,195,163,105

[DataModule1.FDQSuperUsuario]
Coordinates=660,1,170,69

[DataModule1.DSCategoria]
Coordinates=287,35,143,33

[DataModule1.FDQColecao]
Coordinates=468,143,143,105

[DataModule1.FDQCadastro]
Coordinates=12,498,147,123

[DataModule1.DSInstituicao]
Coordinates=660,371,147,33

[DataModule1.FDQStatus]
Coordinates=287,141,134,87

[DataModule1.FDQInstituicao]
Coordinates=468,1,154,123

[DataModule1.FDQObjeto]
Coordinates=161,319,135,213

[DataModule1.DSSuperUsuario]
Coordinates=660,283,163,33

[DataModule1.DSStatus]
Coordinates=660,89,127,33

[DataModule1.FDQCategoria]
Coordinates=468,267,150,87

[DataModule1.DSCadastro]
Coordinates=128,53,140,33

