[Image1]
Coordinates=323,143,49,51

[edtNome]
Coordinates=360,290,58,51

[Categoria]
Coordinates=457,143,61,51

[Midia]
Coordinates=317,204,41,51

[Status]
Coordinates=81,204,45,51

[btnCancelar]
Coordinates=10,265,73,33

[btnAdicionarFoto]
Coordinates=520,204,100,33

[btnCadastradar]
Coordinates=420,204,90,33
Visible=True

[cmbCategoria]
Coordinates=230,310,84,105

[Instituicao]
Coordinates=382,143,65,51

[Nome]
Coordinates=368,204,42,51

[Link]
Coordinates=272,143,41,51

[cmbInstituicao]
Coordinates=450,510,87,105
Visible=True

[btnNovoInstituicao]
Coordinates=1070,300,107,51
Visible=True

[DataModule1.DSSuperUsuario]
Coordinates=607,265,163,33

[DataModule1.FDQSuperUsuario]
Coordinates=509,10,170,69

[DataModule1.DSUsuario]
Coordinates=607,177,133,33

[DataModule1.FDQCadastro]
Coordinates=1090,120,147,123
Visible=True

[DataModule1.FDQObjeto]
Coordinates=460,280,135,33
Visible=False

[DataModule1.DSCadastro]
Coordinates=429,157,140,33

[DataModule1.DSObjeto]
Coordinates=300,318,128,33

[DataModule1.FDQUsuario]
Coordinates=358,10,141,69

[]
Coordinates=660,330,51,51
Visible=True

[DataModule1.FDQManutencao]
Coordinates=740,90,163,105

[DataModule1.FDQColecao]
Coordinates=930,120,143,105

[DataModule1.DSColecao]
Coordinates=51,318,135,33

[DataModule1.DSInstituicao]
Coordinates=14,70,147,33

[DataModule1.DSCategoria]
Coordinates=458,318,143,33

[DataModule1.FDQInstituicao]
Coordinates=550,570,154,33
Visible=False

[DataModule1.DSManutencao]
Coordinates=717,1,155,33

[DataModule1.FDQCategoria]
Coordinates=160,510,150,33
Visible=False

[ImagemAddFoto]
Coordinates=528,143,95,51

[CadastroObjeto]
Coordinates=20,360,91,51
Visible=True

[OpenPictureDialog1]
Coordinates=341,98,112,33

[ImagemSelecionada]
Coordinates=680,510,113,51
Visible=True

[FotoSelecionada]
Coordinates=150,90,96,51

[DataModule1.]
Coordinates=910,1,117,33
Visible=False

[BindSourceDB1]
Coordinates=460,280,122,231

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=550,570,138,141

[BindSourceDB3]
Coordinates=210,520,136,105
Visible=True

[frmCadastroInstituicao.BindSourceDB1]
Coordinates=1180,250,208,33
Visible=False

[cmbStatus]
Coordinates=880,550,84,105

[DataModule1.FDQStatus]
Coordinates=970,420,134,33
Visible=False

[DataModule1.DSStatus]
Coordinates=931,71,127,33

[BindSourceDB4]
Coordinates=970,420,121,105
Visible=True

[BindSourceDB5]
Coordinates=800,260,92,51
Visible=True

[Tipo]
Coordinates=560,120,41,51

[edtTipo]
Coordinates=630,350,51,51

