[Image1]
Coordinates=323,143,49,51

[edtNome]
Coordinates=320,280,58,51

[Categoria]
Coordinates=457,143,61,51

[Midia]
Coordinates=317,204,41,51

[Status]
Coordinates=81,204,45,51

[btnCancelar]
Coordinates=10,265,73,33

[btnAdicionarFoto]
Coordinates=520,204,100,33

[btnCadastradar]
Coordinates=420,204,90,33
Visible=True

[cmbCategoria]
Coordinates=270,390,84,105

[Instituicao]
Coordinates=382,143,65,51

[Nome]
Coordinates=368,204,42,51

[Link]
Coordinates=272,143,41,51

[cmbInstituicao]
Coordinates=300,540,87,105
Visible=True

[btnNovoInstituicao]
Coordinates=1070,300,107,51
Visible=True

[DataModule1.DSSuperUsuario]
Coordinates=607,265,163,33

[DataModule1.FDQSuperUsuario]
Coordinates=509,10,170,69

[DataModule1.DSUsuario]
Coordinates=607,177,133,33

[DataModule1.FDQCadastro]
Coordinates=1090,120,147,123
Visible=True

[DataModule1.FDQObjeto]
Coordinates=460,280,135,33
Visible=False

[DataModule1.DSCadastro]
Coordinates=429,157,140,33

[DataModule1.DSObjeto]
Coordinates=300,318,128,33

[DataModule1.FDQUsuario]
Coordinates=358,10,141,69

[]
Coordinates=710,310,65,51
Visible=True

[DataModule1.FDQManutencao]
Coordinates=740,90,163,105

[DataModule1.FDQColecao]
Coordinates=930,120,143,105

[DataModule1.DSColecao]
Coordinates=51,318,135,33

[DataModule1.DSInstituicao]
Coordinates=14,70,147,33

[DataModule1.DSCategoria]
Coordinates=458,318,143,33

[DataModule1.FDQInstituicao]
Coordinates=550,570,154,33
Visible=False

[DataModule1.DSManutencao]
Coordinates=717,1,155,33

[DataModule1.FDQCategoria]
Coordinates=160,510,150,33
Visible=False

[ImagemAddFoto]
Coordinates=528,143,95,51

[CadastroObjeto]
Coordinates=20,360,91,51
Visible=True

[OpenPictureDialog1]
Coordinates=341,98,112,33

[ImagemSelecionada]
Coordinates=680,510,113,51
Visible=True

[FotoSelecionada]
Coordinates=150,90,96,51

[DataModule1.]
Coordinates=180,1,131,33
Visible=False

[BindSourceDB1]
Coordinates=460,250,122,249

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=820,400,138,141

[BindSourceDB3]
Coordinates=30,490,136,105
Visible=True

[frmCadastroInstituicao.BindSourceDB1]
Coordinates=1180,250,208,33
Visible=False

[cmbStatus]
Coordinates=880,550,84,105

[DataModule1.FDQStatus]
Coordinates=970,420,134,33
Visible=False

[DataModule1.DSStatus]
Coordinates=931,71,127,33

[BindSourceDB4]
Coordinates=970,420,121,105
Visible=True

[BindSourceDB5]
Coordinates=1290,-50,92,87
Visible=True

[Modelo]
Coordinates=660,250,50,51

[DataModule1.FDQModelo]
Coordinates=740,300,139,33
Visible=False

[DataModule1.DSModelo]
Coordinates=180,1,131,33

[BindSourceDB6]
Coordinates=790,230,125,105
Visible=True

[cmbModelo]
Coordinates=660,330,84,105
Visible=True

[frmCadastroModelo.BindSourceDB1]
Coordinates=1002,544,192,87

[btnModelo]
Coordinates=101,1,66,33

[DataModule1.DSRelatorioObjeto]
Coordinates=251,239,172,33

[DataModule1.DSRelatorioFuncionario]
Coordinates=1136,285,199,33

[DataModule1.FDRelatorioFuncionario]
Coordinates=747,587,198,213

[DataModule1.FDRelatorioObjeto]
Coordinates=1136,377,172,51

