[DataModule1.FDQCategoria]
Coordinates=163,233,150,87

[DataModule1.FDQStatus]
Coordinates=472,233,134,87

[CadastroInstituicao]
Coordinates=10,427,110,51

[DataModule1.FDQCadastro]
Coordinates=319,10,147,123

[DataModule1.FDQManutencao]
Coordinates=476,10,163,105

[btnCadastrar]
Coordinates=445,348,78,51

[DataModule1.FDQUsuario]
Coordinates=190,348,141,69

[btnVoltar]
Coordinates=205,427,59,33

[DataModule1.FDQObjeto]
Coordinates=10,10,135,213

[DataModule1.FDQInstituicao]
Coordinates=155,10,154,123

[DataModule1.FDQSuperUsuario]
Coordinates=10,348,170,69

[Image1]
Coordinates=533,348,49,51

[DataModule1.DSCategoria]
Coordinates=744,1,143,33

[DataModule1.DSStatus]
Coordinates=37,393,127,33

[DataModule1.DSCadastro]
Coordinates=225,517,140,33

[DataModule1.DSColecao]
Coordinates=543,213,135,33

[edtModelo]
Coordinates=650,370,65,51

[NomeInstituicao]
Coordinates=341,348,94,51

[DataModule1.DSObjeto]
Coordinates=18,142,128,33

[DataModule1.DSModelo]
Coordinates=351,319,131,33

[DataModule1.DSManutencao]
Coordinates=744,107,155,33

[DataModule1.DSSuperUsuario]
Coordinates=374,517,163,33

[DataModule1.FDQColecao]
Coordinates=10,233,143,105

[DataModule1.FDQModelo]
Coordinates=760,260,139,33
Visible=False

[DataModule1.DSInstituicao]
Coordinates=166,1,147,33

[DataModule1.DSUsuario]
Coordinates=351,231,133,33

[]
Coordinates=744,511,82,33

[BindSourceDB1]
Coordinates=760,260,125,105

[BindingsList1]
Coordinates=164,152,82,33

