[edtTelefone]
Coordinates=20,350,72,51

[edtCnpj]
Coordinates=30,260,52,51

[CNPJ]
Coordinates=220,10,41,51

[Image1]
Coordinates=271,10,49,51

[CadastroInstituicao]
Coordinates=330,20,110,51

[NomeInstituicao]
Coordinates=10,71,94,51

[edtNomeInstituicao]
Coordinates=10,190,109,51

[Telefone]
Coordinates=10,10,56,51
Visible=True

[btnVoltar]
Coordinates=10,132,59,33

[btnCadastrar]
Coordinates=233,71,78,33

[]
Coordinates=349,80,82,33

[DataModule1.DSObjeto]
Coordinates=399,391,128,33

[DataModule1.FDQColecao]
Coordinates=562,89,143,105

[DataModule1.FDQManutencao]
Coordinates=830,320,163,105

[DataModule1.FDQMidia]
Coordinates=363,143,129,87

[DataModule1.FDQCadastro]
Coordinates=700,440,147,123

[DataModule1.DSCadastro]
Coordinates=363,1,140,33

[DataModule1.DSManutencao]
Coordinates=565,407,155,33

[DataModule1.FDQCategoria]
Coordinates=211,365,150,87

[DataModule1.DSInstituicao]
Coordinates=565,531,147,33

[DataModule1.FDQInstituicao]
Coordinates=150,200,154,33
Visible=False

[DataModule1.FDQObjeto]
Coordinates=950,160,135,141

[DataModule1.DSUsuario]
Coordinates=72,365,133,33

[DataModule1.DSSuperUsuario]
Coordinates=562,1,163,33

[DataModule1.DSCategoria]
Coordinates=182,80,143,33

[DataModule1.DSColecao]
Coordinates=43,124,135,33

[DataModule1.DSMidia]
Coordinates=562,213,121,33

[DataModule1.FDQUsuario]
Coordinates=562,319,141,69

[DataModule1.FDQSuperUsuario]
Coordinates=763,1,170,69

[BindSourceDB1]
Coordinates=150,200,138,141

[BindingsList1]
Coordinates=349,80,82,33

