[lblSenha]
Coordinates=10,78,57,51

[lblNomeMuseu]
Coordinates=480,10,87,51

[edtSenha]
Coordinates=470,230,60,51

[btnCadastrar]
Coordinates=10,146,78,33
Visible=True

[edtEmail]
Coordinates=240,360,57,51

[lblEmail]
Coordinates=79,10,53,51

[btnVoltar]
Coordinates=335,78,59,33
Visible=True

[lblLogin]
Coordinates=10,10,54,51

[LogoUnoesc]
Coordinates=85,78,76,51

[edtLogin]
Coordinates=190,250,57,51
Visible=True

[Fundo]
Coordinates=149,10,45,51

[]
Coordinates=292,1,82,33

[DataModule1.DSCadastro]
Coordinates=1360,50,140,123
Visible=True

[DataModule1.FDQUsuario]
Coordinates=760,250,141,33
Visible=False

[DataModule1.FDQCadastro]
Coordinates=777,290,147,33
Visible=False

[DataModule1.DSUsuario]
Coordinates=121,80,133,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=777,290,133,141

[BindingsList1]
Coordinates=232,1,82,33

