[SpeedButton1]
Coordinates=170,132,84,33

[Image1]
Coordinates=230,210,49,51

[Image2]
Coordinates=69,10,49,51

[groupBoxPesquisa]
Coordinates=10,71,108,51

[edtPesquisaBanco]
Coordinates=246,10,106,51

[]
Coordinates=10,132,63,33

[DataModule1.DSSuperUsuario]
Coordinates=765,125,163,33

[DataModule1.FDQUsuario]
Coordinates=369,231,141,69

[DataModule1.FDQStatus]
Coordinates=890,90,134,87

[DataModule1.FDQCadastro]
Coordinates=369,319,147,123

[DataModule1.DSInstituicao]
Coordinates=220,376,147,33

[DataModule1.DSColecao]
Coordinates=369,1,135,33

[DataModule1.DSCadastro]
Coordinates=47,141,140,33

[DataModule1.FDQCategoria]
Coordinates=369,125,150,87

[DataModule1.FDQSuperUsuario]
Coordinates=557,143,170,69

[DataModule1.DSUsuario]
Coordinates=557,231,133,33

[DataModule1.DSStatus]
Coordinates=538,537,127,33

[DataModule1.FDQColecao]
Coordinates=860,270,143,105

[DataModule1.DSManutencao]
Coordinates=765,1,155,33

[DataModule1.DSObjeto]
Coordinates=64,283,128,33

[DataModule1.FDQObjeto]
Coordinates=80,260,135,33
Visible=False

[DataModule1.DSCategoria]
Coordinates=557,443,143,33

[DataModule1.FDQInstituicao]
Coordinates=557,1,154,123

[DataModule1.FDQManutencao]
Coordinates=557,319,163,105

[ImagemCima]
Coordinates=160,540,78,51
Visible=True

[ImagemBaixo]
Coordinates=300,540,81,51

[GridCima]
Coordinates=187,71,60,33

[BindSourceDB1]
Coordinates=80,260,122,231
Visible=True

[BindingsList1]
Coordinates=137,1,82,33

