[edtSenha]
Coordinates=10,150,60,51

[LogoUnoesc]
Coordinates=196,89,76,51

[lblSenha]
Coordinates=129,89,57,51

[edtLogin]
Coordinates=282,89,57,51
Visible=True

[btnLogin]
Coordinates=303,150,58,33

[Fundo]
Coordinates=74,89,45,51

[lblLogin]
Coordinates=10,89,54,51

[btnCadastro]
Coordinates=219,150,74,33

[btnVoltar]
Coordinates=150,150,59,33

[btnEntrar]
Coordinates=80,150,60,33

[lblNomeMuseu]
Coordinates=258,10,87,51

[lblCountBanco]
Coordinates=730,110,87,51

[DataModule1.DSUsuario]
Coordinates=394,1,133,33

[DataModule1.FDQUsuario]
Coordinates=480,190,141,33
Visible=False

[]
Coordinates=394,177,82,33

[BindSourceDB1]
Coordinates=470,90,127,87

[BindingsList1]
Coordinates=0,0,82,33

[DataModule1.FDQCadastro]
Coordinates=486,249,147,33
Visible=False

[DataModule1.DSCadastro]
Coordinates=664,306,140,123
Visible=True

[frmCadastro.]
Coordinates=514,296,156,123

[DataModule1.FDQSuperUsuario]
Coordinates=1110,200,170,69
Visible=True

[DataModule1.DSSuperUsuario]
Coordinates=665,1,163,33

[frmPrincipal.BindSourceDB1]
Coordinates=930,190,155,87

[DataModule1.FDQCategoria]
Coordinates=866,456,150,87

[DataModule1.DSCategoria]
Coordinates=101,1,143,33

[DataModule1.DSColecao]
Coordinates=257,453,135,33

[DataModule1.DSObjeto]
Coordinates=127,220,128,33

[DataModule1.DSInstituicao]
Coordinates=565,448,147,33

[DataModule1.FDQManutencao]
Coordinates=396,453,163,105

[DataModule1.FDQObjeto]
Coordinates=263,202,135,213

[DataModule1.FDQStatus]
Coordinates=866,350,134,87

[DataModule1.FDQColecao]
Coordinates=866,1,143,105

[DataModule1.FDQInstituicao]
Coordinates=98,453,154,123

[DataModule1.DSManutencao]
Coordinates=565,71,155,33

[DataModule1.DSStatus]
Coordinates=399,89,127,33

[frmPrincipal.BindSourceDB2]
Coordinates=-10,250,155,141

[frmPrincipal.BindSourceDB3]
Coordinates=842,562,155,87

[DataModule1.]
Visible=False
Coordinates=0,0,162,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

