[FDConnection1]
Coordinates=74,88,90,33

[FDPhysPgDriverLink1]
Coordinates=178,1,122,33

[DSUsuario]
Coordinates=93,1,66,33

[FDQUsuariocount]
Coordinates=178,53,102,33

[FDQUsuario]
Coordinates=10,10,74,69

[DSCadastro]
Coordinates=202,105,73,33

[FDQCadastro]
Coordinates=94,10,80,105

[FDQCadastrotx_email]
Coordinates=193,1,121,33

[FDQCadastrotx_senha]
Coordinates=193,53,125,33

[FDQCadastrotx_login]
Coordinates=174,98,120,33

[FDQManutencaodt_fim]
Coordinates=471,534,127,33

[DSStatus]
Coordinates=114,391,60,33

[DSColecao]
Coordinates=356,425,68,33

[DSSuperUsuario]
Coordinates=356,107,96,33

[FDQCategoriaid_categoria]
Coordinates=631,1,144,33

[FDQInstituicaotx_nomeinst]
Coordinates=631,53,148,33

[FDQInstituicaoid_instituicao]
Coordinates=631,105,153,33

[FDQInstituicao]
Coordinates=356,283,87,123

[FDQCadastrofl_superuser]
Coordinates=631,157,142,33

[DSInstituicao]
Coordinates=490,125,80,33

[DSManutencao]
Coordinates=490,1,88,33

[FDQInstituicaotx_telefone]
Coordinates=631,261,141,33

[FDQColecaoid_colecao]
Coordinates=203,534,129,33

[FDQSuperUsuario]
Coordinates=490,267,103,69

[FDQManutencao]
Coordinates=105,140,96,105

[FDQObjeto]
Coordinates=26,140,76,213

[FDQManutencaodt_inicio]
Coordinates=631,313,138,33

[FDQObjetoid_manutencao]
Coordinates=631,365,144,33

[FDQColecao]
Coordinates=277,391,76,105

[FDQColecaodt_colecao]
Coordinates=64,534,129,33

[FDQSuperUsuariocount]
Coordinates=636,417,131,33

[DSObjeto]
Coordinates=183,264,61,33

[FDQCategoriatx_nomecategoria]
Coordinates=822,1,171,33

[FDQStatustx_status]
Coordinates=636,521,112,33

[FDQObjetobl_midia]
Coordinates=517,605,110,33

[DSCategoria]
Coordinates=490,443,76,33

[FDQInstituicaotx_cnpj]
Coordinates=249,605,123,33

[FDQCategoria]
Coordinates=338,1,88,87

[FDQColecaotx_nomecol]
Coordinates=110,605,133,33

[FDQManutencaoid_manutencao]
Coordinates=822,105,171,33

[FDQStatusid_status]
Coordinates=822,157,112,33

[FDQObjetotx_nomeobj]
Coordinates=822,209,126,33

[FDQObjetoid_objeto]
Coordinates=822,261,114,33

[FDQStatus]
Coordinates=45,391,67,87

[]
Coordinates=636,573,113,33
Visible=True

