[menuComputacao]
Coordinates=0,129,104,33

[Computacao]
Coordinates=10,143,76,51

[btnComputacao]
Coordinates=192,265,92,33

[Categorias]
Coordinates=247,204,67,51

[menuTelefonia]
Coordinates=496,53,87,33

[btnTelefonia]
Coordinates=107,265,75,33

[Telefonia]
Coordinates=187,143,59,51

[menuGames]
Coordinates=496,157,76,33

[Image3]
Coordinates=188,204,49,51

[Games]
Coordinates=10,204,48,51

[btnAudioVideo]
Coordinates=10,265,87,33

[Image2]
Coordinates=489,143,49,51

[ImagemAudioVideo]
Coordinates=68,204,110,51

[Cadastro]
Coordinates=329,248,58,33

[menuAudioVideo]
Coordinates=477,251,99,33

[AudioVideo]
Coordinates=408,143,71,51

[Fundo]
Coordinates=256,143,45,51

[MainMenu1]
Coordinates=398,251,70,33

[ImagemGames]
Coordinates=311,143,87,51

[btnGames]
Coordinates=481,204,64,33

[Objeto]
Coordinates=0,215,46,33

[Usurio1]
Coordinates=496,303,52,33

[DataModule1.FDQSuperUsuario]
Coordinates=810,150,170,33
Visible=False

[DataModule1.DSCadastro]
Coordinates=354,322,140,33

[DataModule1.DSSuperUsuario]
Coordinates=626,1,163,33

[DataModule1.DSUsuario]
Coordinates=215,322,133,33

[DataModule1.FDQCadastro]
Coordinates=600,290,147,33
Visible=False

[DataModule1.FDQUsuario]
Coordinates=271,380,141,33
Visible=False

[BindSourceDB1]
Coordinates=80,400,155,87

[BindingsList1]
Coordinates=185,1,82,33
Visible=True

[Manutencao]
Coordinates=53,251,74,33

[Relatorios]
Coordinates=132,251,64,33

[Busca]
Coordinates=270,248,45,33

[Sobre]
Coordinates=348,211,43,33

[DataModule1.FDQObjeto]
Visible=False
Coordinates=1054,437,135,33

[DataModule1.FDQInstituicao]
Visible=False
Coordinates=56,336,154,33

[DataModule1.FDQCategoria]
Visible=False
Coordinates=1054,125,150,33

[DataModule1.FDQStatus]
Visible=False
Coordinates=1054,281,134,33

[DataModule1.DSStatus]
Coordinates=827,256,127,33

[(TMenuItem)]
Coordinates=1054,385,75,33

[DataModule1.FDQColecao]
Coordinates=1054,1,143,105

[DataModule1.DSCategoria]
Coordinates=539,624,143,33

[DataModule1.FDQManutencao]
Coordinates=229,624,163,105

[DataModule1.DSColecao]
Coordinates=688,624,135,33

[DataModule1.DSObjeto]
Coordinates=398,477,128,33

[DataModule1.DSManutencao]
Coordinates=827,400,155,33

[DataModule1.DSInstituicao]
Coordinates=80,624,147,33

[frmCadastroObjeto.BindSourceDB1]
Coordinates=1110,270,189,231

[frmCadastroObjeto.BindSourceDB4]
Coordinates=827,1,189,105

[frmCadastroObjeto.BindSourceDB5]
Coordinates=517,89,189,51

[frmCadastroObjeto.BindSourceDB2]
Coordinates=840,140,189,141
Visible=True

[frmCadastroObjeto.BindSourceDB3]
Coordinates=827,524,189,105

[FlagSuperusuario]
Coordinates=370,500,101,51
Visible=True

[]
Coordinates=510,270,109,51

[BindSourceDB2]
Coordinates=460,250,133,141
Visible=True

[User]
Coordinates=530,480,41,51
Visible=True

[BindSourceDB3]
Coordinates=630,400,155,87
Visible=True

[frmLogin.BindSourceDB1]
Coordinates=310,280,140,87

[DataModule1.]
Coordinates=189,53,162,33
Visible=False

