<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/10 17:30:26.000.222,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/10 17:31:04.000.804,C:\Users\User\Desktop\Projeto final - Museu\Otilia\ProjetoFinal.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/10 17:31:04.000.804,C:\Users\User\Desktop\Projeto final - Museu\Otilia\ProjetoFinal.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/10 17:31:42.000.129,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Login.pas=C:\Users\User\Desktop\Projeto final - Museu\Otilia\ProjetoFinal.pas</Transaction>
    <Transaction>2019/11/10 17:31:42.000.129,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Login.dfm=C:\Users\User\Desktop\Projeto final - Museu\Otilia\ProjetoFinal.dfm</Transaction>
    <Transaction>2019/11/10 17:31:51.000.269,C:\Users\User\Desktop\Projeto final - Museu\Otilia\ProjetoFinal.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/11 19:39:26.000.088,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/11 19:39:31.000.806,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Cadastro.dfm</Transaction>
    <Transaction>2019/11/11 19:39:31.000.806,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Cadastro.pas</Transaction>
    <Transaction>2019/11/11 20:11:34.000.424,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/11 20:14:32.000.403,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CadastroFuncionario.pas</Transaction>
    <Transaction>2019/11/11 20:14:32.000.403,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CadastroFuncionario.dfm</Transaction>
    <Transaction>2019/11/20 20:09:34.000.452,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CadastroFuncionario.pas=</Transaction>
    <Transaction>2019/11/20 20:12:27.000.998,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/20 20:14:07.000.799,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Principal.dfm</Transaction>
    <Transaction>2019/11/20 20:14:07.000.799,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Principal.pas</Transaction>
    <Transaction>2019/11/20 20:44:28.000.815,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/20 20:49:53.000.911,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Sobre.dfm</Transaction>
    <Transaction>2019/11/20 20:49:53.000.911,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Sobre.pas</Transaction>
    <Transaction>2019/11/20 21:12:52.000.121,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/20 21:15:57.000.020,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CadastroObjeto.pas</Transaction>
    <Transaction>2019/11/20 21:15:57.000.020,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CadastroObjeto.dfm</Transaction>
    <Transaction>2019/11/25 19:57:58.000.720,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/25 19:59:58.000.920,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CategoriaComputacao.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm</Transaction>
    <Transaction>2019/11/25 19:59:58.000.920,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CategoriaComputacao.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/25 20:27:05.000.468,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/25 20:27:24.000.030,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CategoriaTelefonia.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm</Transaction>
    <Transaction>2019/11/25 20:27:24.000.030,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CategoriaTelefonia.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/25 20:34:31.000.848,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/25 20:34:42.000.768,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CategoriaGames.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm</Transaction>
    <Transaction>2019/11/25 20:34:42.000.768,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CategoriaGames.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/25 20:35:07.000.425,=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/25 20:35:16.000.478,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CategoriaAudioVideo.dfm=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.dfm</Transaction>
    <Transaction>2019/11/25 20:35:16.000.478,C:\Users\331066\Desktop\Projeto final - Museu\Otilia\CategoriaAudioVideo.pas=C:\Users\331066\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/27 19:36:44.000.120,=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/27 19:47:00.000.405,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.dfm=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Modulo.dfm</Transaction>
    <Transaction>2019/11/27 19:47:00.000.405,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Modulo.pas</Transaction>
    <Transaction>2019/11/28 20:31:45.000.281,=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:33:33.000.722,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Relatorios.pas=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:33:33.000.722,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Relatorios.dfm=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.dfm</Transaction>
    <Transaction>2019/11/30 15:37:57.000.020,=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/11/30 15:39:20.000.401,C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroInstituicao.dfm=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.dfm</Transaction>
    <Transaction>2019/11/30 15:39:20.000.401,C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroInstituicao.pas=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/12/01 14:42:57.000.582,=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/12/01 14:43:03.000.549,=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/12/01 14:44:23.000.208,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.dfm=C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroColecao.dfm</Transaction>
    <Transaction>2019/12/01 14:44:23.000.208,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas=C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroColecao.pas</Transaction>
    <Transaction>2019/12/02 19:49:53.000.520,=C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas</Transaction>
    <Transaction>2019/12/02 19:52:31.000.918,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.dfm=C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroCategoria.dfm</Transaction>
    <Transaction>2019/12/02 19:52:31.000.918,C:\Users\User\Desktop\Projeto final - Museu\Otilia\Unit1.pas=C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroCategoria.pas</Transaction>
    <Transaction>2019/12/02 19:52:39.000.948,C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroCategoria.pas=C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroModelo.pas</Transaction>
    <Transaction>2019/12/02 19:52:39.000.948,C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroCategoria.dfm=C:\Users\User\Desktop\Projeto final - Museu\Otilia\CadastroModelo.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro.pas"/>
    <File Path="Cadastro.dfm"/>
    <File Path="CadastroObjeto.pas"/>
    <File Path="CadastroObjeto.dfm"/>
    <File Path="CategoriaComputacao.pas"/>
    <File Path="CategoriaComputacao.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="Sobre.pas"/>
    <File Path="Sobre.dfm"/>
    <File Path="CategoriaTelefonia.pas"/>
    <File Path="CategoriaTelefonia.dfm"/>
    <File Path="CategoriaGames.pas"/>
    <File Path="CategoriaGames.dfm"/>
    <File Path="CategoriaAudioVideo.pas"/>
    <File Path="CategoriaAudioVideo.dfm"/>
    <File Path="Modulo.pas"/>
    <File Path="Modulo.dfm"/>
    <File Path="Relatorios.pas"/>
    <File Path="Relatorios.dfm"/>
    <File Path="CadastroInstituicao.pas"/>
    <File Path="CadastroInstituicao.dfm"/>
    <File Path="CadastroColecao.pas"/>
    <File Path="CadastroColecao.dfm"/>
    <File Path="CadastroModelo.pas"/>
    <File Path="CadastroModelo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
